<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="cvstyle.css" />
		<title>Alexandre OCHMAN CV</title>
	</head>
	<header>

	</header>
	<body>
		<section>
			<h2>Experience</h2>
			<p> révolutionaire </p>
			<p>Texte place holder</p>
		</section>
		<section>
			<h2>Diplome</h2>
			<p>Texte place holder</p>
		</section>
		<section>
			<h2>Compétences</h2>
			<p>Texte place holder</p>
		</section>
	</body>
	<footer>
		<a href="https://www.linkedin.com/in/alexandre-ochman-a5050214b/">Linkedin</a>
		<a href="https://github.com/ochman-a/">Github</a>
		<a href="mailto:alexandre.ochman@gmail.com">E-mail !</a>
	</footer>
</html>